<div .line-details>
<header>
    <a href="/patients">
        <img src=@{StaticR imgs_logo_png}>

    <div .container>
        ^{widget}

<footer .footer>
    <p .text-muted>
        #{appCopyright $ appSettings master}

