<div .line-details>
<header>
    <a href="/patients">
        <img src=@{StaticR imgs_logo_png}>

<nav>
    <ul>
        $forall MenuItem label route _ <- navbarFilteredMenuItems
            <li :Just route == mcurrentRoute:.active>
                <a href="@{route}">#{label}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        ^{widget}

<footer .footer>
    <p .text-muted>
        #{appCopyright $ appSettings master}

