<div .line-details>
<header>
    <a href="/patients">
        <img src=@{StaticR imgs_logo_png}>



$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        ^{widget}

<footer .footer>
    <p .text-muted>
        #{appCopyright $ appSettings master}

