$maybe mensa <- msg
    <div>
        ^{mensa}

<h2 .title>
    Login

<form method=post action=@{PListR}>
    ^{widget}
    <div .row>
        <div .col>
            <button type="submit" .btn>
                Entrar
    <a href="@{CadastroR}">
        Não possui cadastro?